# springboot-monitor

./: pom.xml
src/main/java/com/monitor/: SpringbootMonitorApplication.java
src/main/resources/: application.properties
